QMaFenetre {
   background-color: beige;
}
 
QLabel {
    border: none;
    padding: 0;
    background: none;
    font: normal;
}
 
 
QPushButton {
    background-color: palegoldenrod;
    border-width: 1px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}
 
QPushButton:hover {
   background-color: khaki;
}
 
 
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #d0d67c;
}
 
QLabel, QAbstractButton {
    font: bold;
}
 
QComboBox, QLineEdit {
    background-color: cornsilk;
    selection-color: #0a214c;
    selection-background-color: #C19A6B;
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 5px;
}
 
QLineEdit:focus {
    border-width: 2px;
    padding: 0px;
}
 
QComboBox::item:hover {
    background-color: wheat;
}