<RCC>
    <qresource prefix="/">
        <file>default.xeml</file>
        <file>Images/XemlLogo.png</file>
        <file>XEMLSchema_V1.1.xsd</file>
        <file>test11.xeml</file>
        <file>XEMLStore/Templates/Standard.xeml</file>
        <file>Images/open.png</file>
        <file>Images/save.png</file>
        <file>Images/new.png</file>
        <file>Images/exit.jpg</file>
        <file>Images/exit2.jpg</file>
        <file>Images/close.png</file>
        <file>Images/csv_text.png</file>
        <file>Images/BlueMetal.png</file>
        <file>Images/GreenMetal.png</file>
        <file>Images/zoomin.png</file>
        <file>Images/zoomout.png</file>
        <file>XEML/PO_Development.obo</file>
        <file>XEML/XEO.obo</file>
        <file>XEML/EO.obo</file>
        <file>XEML/PO_Structure.obo</file>
        <file>XEML/EnvO.obo</file>
        <file>XEML/XEO_Positioning.obo</file>
        <file>Images/SaveAs.png</file>
        <file>XEMLReport.html</file>
        <file>Images/print.jpg</file>
        <file>Images/print_preview.jpg</file>
    </qresource>
    <qresource prefix="/template">
        <file>XEMLStore/Templates/Standard.xeml</file>
    </qresource>
</RCC>
